USER=root
PASS=password
PROTOCOL="tcp(rest-db:3306)"
DBNAME=karo
GOOSE_CONNECTION="tcp:rest-db:3306*karo/root/password"

MYSQL_ENDPOINT=root:password@tcp(rest-db:3306)/karo
AWS_REGION=ap-northeast-1
DYNAMO_ENDPOINT=http://dynamo-db:8000
