version: "3"
services:
  gin-api:
    build: .
    volumes:
      - $HOME/.aws:/root/.aws
      - ./:/go/src/
    ports:
      - "9601:8080"
    tty: true
    stdin_open: true
    depends_on:
      - rest-db
    env_file:
      - .env
  rest-db:
    build:
      context: ./mysql
      dockerfile: Dockerfile.mysql
    ports:
      - 9602:3306
    tty: true
    environment:
      MYSQL_ROOT_PASSWORD: "password"
    volumes:
      - rest-db:/var/lib/mysql
volumes:
  rest-db:
